<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GcA-AV-IIh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="PEo-th-AmF">
            <objects>
                <tableViewController id="DkN-ym-yGm" customClass="ViewController" customModule="PhotosAndCaptions" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="buV-Ux-FZh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Photo" id="sji-nR-ZFn" customClass="PhotoTableViewCell" customModule="PhotosAndCaptions" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="80.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sji-nR-ZFn" id="v01-Bq-hA9">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="80.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QhL-nJ-hzd">
                                            <rect key="frame" x="30" y="16" width="340" height="43.5"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ssi-I6-AzQ">
                                                    <rect key="frame" x="0.0" y="-3" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="0ez-0y-zSk"/>
                                                        <constraint firstAttribute="height" constant="50" id="KsC-dm-llE"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Kr-5R-Yll">
                                                    <rect key="frame" x="58" y="11.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="6Kr-5R-Yll" firstAttribute="centerY" secondItem="Ssi-I6-AzQ" secondAttribute="centerY" id="5GA-6V-1R2"/>
                                                <constraint firstAttribute="trailing" secondItem="6Kr-5R-Yll" secondAttribute="trailing" constant="240" id="D6h-Vf-Dpd"/>
                                                <constraint firstItem="Ssi-I6-AzQ" firstAttribute="centerY" secondItem="QhL-nJ-hzd" secondAttribute="centerY" id="ME3-mF-ecG"/>
                                                <constraint firstAttribute="width" constant="410" id="fwW-Tk-Dsi"/>
                                                <constraint firstItem="Ssi-I6-AzQ" firstAttribute="leading" secondItem="QhL-nJ-hzd" secondAttribute="leading" id="rLJ-3K-Ldw"/>
                                                <constraint firstItem="6Kr-5R-Yll" firstAttribute="leading" secondItem="Ssi-I6-AzQ" secondAttribute="trailing" constant="8" symbolic="YES" id="y3B-iK-7xA"/>
                                                <constraint firstAttribute="height" constant="43" id="yh7-lh-wtH"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="QhL-nJ-hzd" secondAttribute="trailing" constant="5" id="7Dj-vK-ZyA"/>
                                        <constraint firstItem="QhL-nJ-hzd" firstAttribute="top" secondItem="v01-Bq-hA9" secondAttribute="topMargin" constant="5" id="BGa-3b-aue"/>
                                        <constraint firstItem="QhL-nJ-hzd" firstAttribute="leading" secondItem="v01-Bq-hA9" secondAttribute="leadingMargin" constant="10" id="EHz-GH-JpI"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="QhL-nJ-hzd" secondAttribute="bottom" constant="10" id="xaT-pC-2Tz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="Description" destination="6Kr-5R-Yll" id="4bv-sv-F7B"/>
                                    <outlet property="photoImageView" destination="Ssi-I6-AzQ" id="718-lA-N4L"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DkN-ym-yGm" id="vAj-DY-w7j"/>
                            <outlet property="delegate" destination="DkN-ym-yGm" id="aEX-DI-TTh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="27n-oI-eAP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3In-YC-fRr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="566.66666666666674" y="-13.392857142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="N2i-sj-ZLQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GcA-AV-IIh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wg4-XG-u2K">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DkN-ym-yGm" kind="relationship" relationship="rootViewController" id="k2q-Vp-7Df"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="me1-dC-A6d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-343.47826086956525" y="-13.392857142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
